---
name: use_lazy_issue_links_loader
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/117792
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/407637
milestone: '16.0'
type: development
group: group::threat insights
default_enabled: false
